APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:TKqx2etXmC1hZ1xkPrm3PtOvm53wCuTLfCEm8WHCl+c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=damikun150@gmail.com
MAIL_PASSWORD=vfusowrjenjpptvt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=damikun150@gmail.com
MAIL_FROM_NAME="My App Name"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51RI82P2aGNS95vzdxeDt8H89U20mkCopuIkm59hXuQhXraZFQRkZJdmBCLSUV193egl7o9xTuvZTxs7giDO4eSP700Va7np2d5
STRIPE_SECRET=sk_test_51RI82P2aGNS95vzdXRL5ygxudHioWJpZgh9LkTOUAvEeZoP2sin5hHNEeJYWGTHcyYNjq8ciM0nBnzhCWmRbDcWe00cF8ZEow7
STRIPE_WEBHOOK_SECRET=whsec_2d2b81acea86f94c5ceb01413f9765c9f7fe1614609981166bae04512d5cf52e